@font-face{
        font-family: Agency FB;
        src:url(./font/Agency\ FB.ttf);
}
@font-face{
        font-family: STHeitiSC;
        src: url(./font/stheitisc.ttf);
}
@font-face{
        font-family: Class;
        src: url(./font/经典综艺体简.TTF);
}